<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="f0L-AI-mKa">
            <objects>
                <viewController id="JmT-LQ-oi4" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jFf-nr-YSa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gxt-2i-zK8">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="412" id="g3d-tP-9Gp" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="412"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g3d-tP-9Gp" id="hvr-of-5gf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="412"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gLS-Ph-c3I">
                                                    <rect key="frame" x="8" y="8" width="398" height="367"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gLS-Ph-c3I" secondAttribute="height" multiplier="398:367" id="Anf-Iy-xYf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check out this cool photo dudes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cF4-Jo-nxA">
                                                    <rect key="frame" x="55" y="383" width="246.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYZ-Tq-4zD">
                                                    <rect key="frame" x="8" y="383" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gLS-Ph-c3I" firstAttribute="top" secondItem="hvr-of-5gf" secondAttribute="top" constant="8" id="53Z-nO-DBk"/>
                                                <constraint firstAttribute="bottom" secondItem="zYZ-Tq-4zD" secondAttribute="bottom" constant="8" id="8RK-Kz-LuW"/>
                                                <constraint firstAttribute="trailing" secondItem="gLS-Ph-c3I" secondAttribute="trailing" constant="8" id="G7A-sA-Y9L"/>
                                                <constraint firstItem="zYZ-Tq-4zD" firstAttribute="leading" secondItem="hvr-of-5gf" secondAttribute="leading" constant="8" id="Svv-vA-g7X"/>
                                                <constraint firstItem="gLS-Ph-c3I" firstAttribute="leading" secondItem="hvr-of-5gf" secondAttribute="leading" constant="8" id="Wwv-Jl-cMX"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cF4-Jo-nxA" secondAttribute="bottom" constant="8" id="aYW-bM-uIJ"/>
                                                <constraint firstItem="zYZ-Tq-4zD" firstAttribute="top" secondItem="gLS-Ph-c3I" secondAttribute="bottom" constant="8" id="bI5-I0-qHG"/>
                                                <constraint firstItem="cF4-Jo-nxA" firstAttribute="top" secondItem="gLS-Ph-c3I" secondAttribute="bottom" constant="8" id="cs5-PD-GcD"/>
                                                <constraint firstItem="cF4-Jo-nxA" firstAttribute="leading" secondItem="zYZ-Tq-4zD" secondAttribute="trailing" constant="8" id="jXI-EU-AYv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="cF4-Jo-nxA" id="nJs-Be-O9w"/>
                                            <outlet property="photoView" destination="gLS-Ph-c3I" id="9JX-a1-JZc"/>
                                            <outlet property="usernameLabel" destination="zYZ-Tq-4zD" id="jMo-GP-b7R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5qf-Jf-Psw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="toW-Zn-Qzc">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="KKc-5h-2ob">
                            <connections>
                                <segue destination="bZk-HX-95n" kind="presentation" id="fqe-AO-BC5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="gxt-2i-zK8" id="mkT-46-RJy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOo-jF-6ZM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="123.88392857142857"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="AlB-vU-9Nl">
            <objects>
                <viewController id="bZk-HX-95n" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t9N-WJ-hi3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="RXL-lp-dqc">
                                <rect key="frame" x="20" y="20" width="374" height="308"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="umV-we-mAg" appends="YES" id="g2O-ZS-RCc"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O8j-mD-isZ">
                                <rect key="frame" x="20" y="350" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEQ-Xs-AC7">
                                <rect key="frame" x="159" y="401" width="96" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Submit">
                                            <attributes>
                                                <font key="NSFont" size="23" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSubmitButton:" destination="bZk-HX-95n" eventType="touchUpInside" id="alY-nk-AcH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NSs-dX-3Fi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="O8j-mD-isZ" id="7Kq-2Q-nXa"/>
                        <outlet property="imageView" destination="RXL-lp-dqc" id="xgV-Zr-SQp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nI-45-alo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="umV-we-mAg">
                    <connections>
                        <action selector="onCameraButton:" destination="bZk-HX-95n" id="qFT-GK-bc0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2628.985507246377" y="123.88392857142857"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Usd-Am-Ds0">
                                <rect key="frame" x="79.5" y="170" width="255" height="108"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKp-tW-JLB">
                                <rect key="frame" x="76" y="316" width="255" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="05A-k4-JxZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tef-9Y-Sp8">
                                <rect key="frame" x="76" y="345" width="255" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqP-id-cf3">
                                <rect key="frame" x="76" y="396" width="255" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="gZ3-4S-cFk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zfl-gM-a7I">
                                <rect key="frame" x="76" y="425" width="255" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="TEC-43-sH3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3G-vc-Mrp">
                                <rect key="frame" x="251" y="517" width="97" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="OVm-m9-8fL"/>
                                    <constraint firstAttribute="width" constant="97" id="RVd-kg-WXN"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y7N-f8-uo6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fW8-8b-l7A">
                                <rect key="frame" x="66" y="517" width="103" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="nIt-Ze-gkM"/>
                                    <constraint firstAttribute="width" constant="103" id="s62-Te-YPQ"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f69-qm-I5S"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j3G-vc-Mrp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.5" constant="-11" id="BOQ-KS-xed"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XqP-id-cf3" secondAttribute="trailing" constant="83" id="Cok-Av-OcX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zfl-gM-a7I" secondAttribute="trailing" constant="83" id="DSh-6F-Jiw"/>
                            <constraint firstItem="Usd-Am-Ds0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E9f-R6-7xr"/>
                            <constraint firstItem="fW8-8b-l7A" firstAttribute="top" secondItem="zfl-gM-a7I" secondAttribute="bottom" constant="58" id="Ect-Ve-vBC"/>
                            <constraint firstItem="XqP-id-cf3" firstAttribute="top" secondItem="Tef-9Y-Sp8" secondAttribute="bottom" constant="17" id="GV9-40-HgR"/>
                            <constraint firstItem="LKp-tW-JLB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="KoK-Ga-CDr"/>
                            <constraint firstItem="fW8-8b-l7A" firstAttribute="top" secondItem="zfl-gM-a7I" secondAttribute="bottom" constant="58" id="MF4-m1-nkg"/>
                            <constraint firstItem="Usd-Am-Ds0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.5" id="Qjr-2z-3Ab"/>
                            <constraint firstItem="Tef-9Y-Sp8" firstAttribute="top" secondItem="LKp-tW-JLB" secondAttribute="bottom" constant="8" symbolic="YES" id="USB-K6-AzT"/>
                            <constraint firstItem="Tef-9Y-Sp8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="YhU-Th-12g"/>
                            <constraint firstItem="zfl-gM-a7I" firstAttribute="top" secondItem="XqP-id-cf3" secondAttribute="bottom" constant="8" symbolic="YES" id="aWu-1t-JvW"/>
                            <constraint firstItem="XqP-id-cf3" firstAttribute="top" secondItem="Tef-9Y-Sp8" secondAttribute="bottom" constant="17" id="dFC-Ya-HbF"/>
                            <constraint firstItem="zfl-gM-a7I" firstAttribute="top" secondItem="XqP-id-cf3" secondAttribute="bottom" constant="8" symbolic="YES" id="dZv-ia-RIa"/>
                            <constraint firstItem="XqP-id-cf3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="elr-Cg-OMq"/>
                            <constraint firstItem="Tef-9Y-Sp8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="g4c-eY-wEa"/>
                            <constraint firstItem="zfl-gM-a7I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="gh7-uQ-JEI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tef-9Y-Sp8" secondAttribute="trailing" constant="83" id="kcY-Tp-i3Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tef-9Y-Sp8" secondAttribute="trailing" constant="83" id="maZ-8L-Pxw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LKp-tW-JLB" secondAttribute="trailing" constant="83" id="owR-K0-273"/>
                            <constraint firstItem="fW8-8b-l7A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.5" constant="14" id="qX6-tt-cce"/>
                            <constraint firstItem="Tef-9Y-Sp8" firstAttribute="top" secondItem="LKp-tW-JLB" secondAttribute="bottom" constant="8" symbolic="YES" id="rK8-hw-Yr6"/>
                            <constraint firstItem="LKp-tW-JLB" firstAttribute="top" secondItem="Usd-Am-Ds0" secondAttribute="bottom" constant="38" id="x2V-r2-heX"/>
                            <constraint firstItem="j3G-vc-Mrp" firstAttribute="top" secondItem="zfl-gM-a7I" secondAttribute="bottom" constant="58" id="zrN-49-iui"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="zfl-gM-a7I" id="boG-1G-BMP"/>
                        <outlet property="usernameField" destination="Tef-9Y-Sp8" id="K0j-ta-vz8"/>
                        <segue destination="Szx-Oz-pig" kind="presentation" identifier="loginSegue" id="Nwu-uy-gUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="123.88392857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JHU-sx-O9P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Szx-Oz-pig" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bXf-zP-fr7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JmT-LQ-oi4" kind="relationship" relationship="rootViewController" id="eBe-Da-fza"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iq5-pg-jzH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
